{
    "name": "ember-concurrency-vscode-snippets",
    "displayName": "ember-concurrency-vscode-snippets",
    "description": "VS Code snippets for the ember-concurrency Ember addon",
    "version": "0.0.1",
    "publisher": "YnotDraw",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}